1490:Perang. Perang tak pernah berubah.
1550:Romawi berperang untuk mengumpulkan budak dan kekayaan.
1607:Spanyol membangun kekaisaran atas nafsunya akan emas dan lahan.
1680:Hitler membentuk Jerman yang babak belur menjadi adidaya ekonomi.
1755:Tapi perang tak pernah berubah.
1800:Pada abad ke-21, perang berkecamuk untuk memperebutkan sumber daya
1860:yang bisa diperoleh.
1900:Hanya kali ini, rampasan perang juga jadi senjatanya.
1990:Petrolium dan Uranium.
2020:Untuk sumber daya ini, China akan menyerbu Alaska,
2065:Amerika akan mengambil alih Kanada,
2100:and the European Commonwealth would dissolve into quarreling,
2140:bickering nation-states,
2160:bent on controlling the last remaining resources on Earth.
2230:In 2077, the storm of world war had come again.
2300:In two brief hours, most of the planet was reduced to cinders.
2370:And from the ashes of nuclear devastation,
2410:a new civilization would struggle to arise.
2470:A few were able to reach the relative safety
2510:of the large underground Vaults.
2550:Your family was part of that group that entered Vault Thirteen.
2630:Imprisioned safely behind the large Vault door,
2675:under a mountain of stone,
2710:a generation has lived without knowledge of the outside world.
2790:Life in the Vault is about to change.
2860:
